<html>
  <head> 
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
<center>
  <li> <a href="index.html"> Home </a></li>
  <li> <a href="conditional.html"> Conditional App </a></li>
  <li> <a href="brainrot.html"> Country App </a></li>
</nav>
    <br>
    <br>
    <br>
    <br>
  <center>
    <h1> Alex's Website </h1>
    <br>
    <br>
    <br>
    <br>
    <img src="https://image.petmd.com/files/styles/978x550/public/2022-10/pug-dog-breed.jpeg?w=2048&q=75" width=310px>
  </body>
</html>
<html>
  <body>
    <center>
    
